# Weekend1Assignment

./: default.realm
app/: build.gradle
app/src/androidTest/java/jacobgreenland/com/registrationform/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/jacobgreenland/com/registrationform/: Communicator.java  Constants.java  DetailsFragment.java  ItemClickListener.java  ListFragment.java  MainActivity.java  PersonAdapter.java  listActivity.java
app/src/main/java/jacobgreenland/com/registrationform/Database/: DatabaseHandler.java  RealmHandler.java
app/src/main/java/jacobgreenland/com/registrationform/Model/: Person.java
app/src/main/res/layout/: activity_list.xml  activity_main.xml  listview_template.xml  main.xml
app/src/main/res/menu/: adduser.xml  main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/jacobgreenland/com/registrationform/: ExampleUnitTest.java
default.realm.management/: log_a  log_access  log_b
instant-run/dex/: slice-com.code-troopers.betterpickers-library-2.5.2_29dd37fb2c3874d38fbe45871287bd526722ff60-classes.dex  slice-slice_0-classes.dex  slice-slice_1-classes.dex  slice-slice_4-classes.dex  slice-slice_7-classes.dex  slice-slice_8-classes.dex
instant-run/dex-temp/: reload0x0000.dex
instant-run/left/: resources.ap_
instant-run/right/: resources.ap_
