<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:registrationform="http://schemas.android.com/apk/res-auto">
    <!-- Search Widget -->
    <item android:id="@+id/action_search"
        android:icon="@drawable/ic_search"
        android:title="@string/action_search"
        registrationform:showAsAction="always"
        android:actionViewClass="android.widget.SearchView"/>

    <!-- Help -->
    <item android:id="@+id/action_help"
        android:icon="@drawable/ic_live_help"
        android:title="@string/action_help"
        registrationform:showAsAction="never"/>
</menu>